# Hearts-of-Space

./: .gitignore  HOS.sln  README.md
Api/: Api.csproj
Api/HOS/: CachedHOSApi.cs  HOSApi.cs
Api/HOS/Json/: AlbumCollection.cs  AlbumTracks.cs  ChannelCollection.cs  IDataRow.cs  JsonArrayExtension.cs  ProgramTracks.cs
Api/Youtube/: Downloader.cs  Searcher.cs
Api/Youtube/Official/: PlaylistManager.cs
Global/: Global.csproj  HandyDataTable.cs  TableBase.cs
Global/Util/: ArrayGenericExtension.cs  AsyncLazy.cs  DataTableExtension.cs  EnvironmentExtension.cs  IEnumerableExtension.cs  TaskExtension.cs
HOS/: Client.csproj  LimitedStack.cs  Program.cs  StepData.cs  TaskData.cs  Tui.cs  UITasks.cs
HOS/Audio/: NaiveYoutubeAudioPlayer.cs
HOS/Database/: FavoriteItemsDatabase.cs
HOS/UI/: ErrorBox.cs
